<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sime_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="actividade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idChecklist" Type="Int32" />
    <Property Name="idTarea" Type="Int32" />
    <Property Name="activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="areaID" />
    </Key>
    <Property Name="areaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="idSucursal" Type="Int32" />
    <Property Name="usuarioEncargado" Type="Int32" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="fechaIngreso" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="areaStock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idArea" Type="Int32" />
    <Property Name="idEquipo" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="fechaUltimoServicio" Type="DateTime" Precision="3" />
    <Property Name="idSucursal" Type="Int32" />
    <Property Name="fechaUltimoInven" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="categoriaID" />
    </Key>
    <Property Name="categoriaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="fechaIngreso" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="checklist">
    <Key>
      <PropertyRef Name="checkID" />
    </Key>
    <Property Name="checkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEquipo" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="periodoServicio" Type="Int32" />
  </EntityType>
  <EntityType Name="comentario">
    <Key>
      <PropertyRef Name="comentarioID" />
    </Key>
    <Property Name="comentarioID" Type="Int32" Nullable="false" />
    <Property Name="incidenciaID" Type="Int32" Nullable="false" />
    <Property Name="comentario1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="equipo">
    <Key>
      <PropertyRef Name="equipoID" />
    </Key>
    <Property Name="equipoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="fechaIngreso" Type="DateTime" Precision="3" />
    <Property Name="id_categoria" Type="Int32" />
    <Property Name="id_subcategoria" Type="Int32" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="marcaEquipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nombreEquipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="modeloEquipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="serializado" Type="Boolean" />
    <Property Name="numeroSerie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fechaModifico" Type="DateTime" Precision="3" />
    <Property Name="userModifico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userCaptura" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="areaStatus" Type="Boolean" />
    <Property Name="hasCheckList" Type="Boolean" />
    <Property Name="periodoServ" Type="Boolean" />
    <Property Name="periodoServNum" Type="Int32" />
  </EntityType>
  <EntityType Name="foto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_equipo" Type="Int32" />
    <Property Name="url" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="fcreo" Type="DateTime" Precision="0" />
    <Property Name="creo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modifico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fmodifico" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="incidencia">
    <Key>
      <PropertyRef Name="incidenciaID" />
    </Key>
    <Property Name="incidenciaID" Type="Int32" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="equipoID" Type="Int32" Nullable="false" />
    <Property Name="serializado" Type="Boolean" />
    <Property Name="numSerie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaAtencion" Type="DateTime" Precision="0" />
    <Property Name="status" Type="Int32" />
    <Property Name="fechaApertura" Type="DateTime" Precision="0" />
    <Property Name="fechaClausura" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRecord" Type="Int32" />
    <Property Name="tabla" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="usuario" Type="Int32" />
    <Property Name="evento" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="valOld" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="valNew" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="pagina" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="requisicione">
    <Key>
      <PropertyRef Name="requisicionID" />
    </Key>
    <Property Name="requisicionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRequisitor" Type="Int32" />
    <Property Name="idResuelve" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="respuesta" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="estatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="rolID" />
    </Key>
    <Property Name="rolID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="creo" Type="Int32" />
    <Property Name="fCreo" Type="DateTime" Precision="3" />
    <Property Name="modifico" Type="Int32" />
    <Property Name="fModifico" Type="DateTime" Precision="3" />
    <Property Name="activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="servicio">
    <Key>
      <PropertyRef Name="servicioID" />
    </Key>
    <Property Name="servicioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAreaStock" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="atendido" Type="Boolean" />
    <Property Name="idChecklist" Type="Int32" />
    <Property Name="activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="solucione">
    <Key>
      <PropertyRef Name="solucionID" />
    </Key>
    <Property Name="solucionID" Type="Int32" Nullable="false" />
    <Property Name="incidenciaID" Type="Int32" Nullable="false" />
    <Property Name="solucion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="funciono" Type="Boolean" Nullable="false" />
    <Property Name="contador" Type="Int32" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="subcategoria">
    <Key>
      <PropertyRef Name="subcategoriaID" />
    </Key>
    <Property Name="subcategoriaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="categoriaID" Type="Int32" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="fechaIngreso" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="sucursale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="idEncargado" Type="Int32" />
    <Property Name="direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="horario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="suspencione">
    <Key>
      <PropertyRef Name="suspencionID" />
    </Key>
    <Property Name="suspencionID" Type="Int32" Nullable="false" />
    <Property Name="incidenciaID" Type="Int32" Nullable="false" />
    <Property Name="comentario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaApertura" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaClausura" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="activa" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tareasCheck">
    <Key>
      <PropertyRef Name="idTarea" />
    </Key>
    <Property Name="idTarea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreTarea" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="creo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fcreo" Type="DateTime" Precision="0" />
    <Property Name="modifico" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fmodifico" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="vw_areas">
    <Key>
      <PropertyRef Name="areaID" />
      <PropertyRef Name="nombreSucursal" />
      <PropertyRef Name="nombreEncargado" />
    </Key>
    <Property Name="areaID" Type="Int32" Nullable="false" />
    <Property Name="nombreArea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="nombreSucursal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombreEncargado" Type="String" MaxLength="302" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="fechaIngreso" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="vw_stock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="fechaIngreso" Type="DateTime" Precision="3" />
    <Property Name="id_categoria" Type="Int32" />
    <Property Name="id_subcategoria" Type="Int32" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="marcaEquipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nombreEquipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="modeloEquipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="serializado" Type="Boolean" />
    <Property Name="numeroSerie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fechaModifico" Type="DateTime" Precision="3" />
    <Property Name="userModifico" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userCaptura" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="categoriaNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubcategoriaNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sucursal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idArea" Type="Int32" />
    <Property Name="idEquipo" Type="Int32" />
    <Property Name="idSucursal" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="fechaUltimoServicio" Type="DateTime" Precision="3" />
    <Property Name="checklist" Type="Boolean" />
    <Property Name="periodo" Type="Boolean" />
    <Property Name="diasPeriodo" Type="Int32" />
    <Property Name="fotourl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="sime_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="actividades" EntityType="Self.actividade" />
    <EntitySet Name="areas" EntityType="Self.area" />
    <EntitySet Name="areaStocks" EntityType="Self.areaStock" />
    <EntitySet Name="categorias" EntityType="Self.categoria" />
    <EntitySet Name="checklists" EntityType="Self.checklist" />
    <EntitySet Name="comentarios" EntityType="Self.comentario" />
    <EntitySet Name="equipoes" EntityType="Self.equipo" />
    <EntitySet Name="fotos" EntityType="Self.foto" />
    <EntitySet Name="incidencias" EntityType="Self.incidencia" />
    <EntitySet Name="logs" EntityType="Self.log" />
    <EntitySet Name="requisiciones" EntityType="Self.requisicione" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="servicios" EntityType="Self.servicio" />
    <EntitySet Name="soluciones" EntityType="Self.solucione" />
    <EntitySet Name="subcategorias" EntityType="Self.subcategoria" />
    <EntitySet Name="sucursales" EntityType="Self.sucursale" />
    <EntitySet Name="suspenciones" EntityType="Self.suspencione" />
    <EntitySet Name="tareasChecks" EntityType="Self.tareasCheck" />
    <EntitySet Name="vw_areas" EntityType="Self.vw_areas" />
    <EntitySet Name="vw_stock" EntityType="Self.vw_stock" />
    <EntitySet Name="usuarios" EntityType="sime_dbModel.usuario" />
  </EntityContainer>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="usuarioID" />
    </Key>
    <Property Name="usuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="apellidoPaterno" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="apellidoMaterno" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="rfc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="curp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="fechaContratacion" Type="DateTime" Precision="3" />
    <Property Name="idSupervisor" Type="Int32" />
    <Property Name="idSucursalBase" Type="Int32" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fechaBaja" Type="DateTime" Precision="3" />
    <Property Name="departamento" Type="String" FixedLength="false" MaxLength="50" Unicode="true" />
    <Property Name="puesto" Type="String" FixedLength="false" MaxLength="100" Unicode="true" />
  </EntityType>
</Schema>